note

【建議】
restful
php 與 python
關聯資料庫與無關聯資料庫一起用

============================================================
## ！！需下載的 Python 套件！！ ## (pip install ???)
cloudscraper

## ！！需下載的 Node.js 套件！！ ##(npm install ???)
mongodb

## ！！其他安裝！！ ##
安裝本地端 mongoDB
============================================================
============================================================
============================================================
## 參考網站 ##
【OpView】
https://www.opview.com.tw/
【React.js + Node.js + Express + MongoDB】
https://www.bezkoder.com/react-node-express-mongodb-mern-stack/#Configure_MongoDB_database_038_Mongoose
============================================================
============================================================
============================================================
## 後端 ##
-------------------------------
# Python
【Python 例外處理(包含一些看似很好用、很專業的用法)】
https://steam.oxxostudio.tw/category/python/basic/try-except.html
【破解反爬蟲方法】
https://steam.oxxostudio.tw/category/python/spider/crack-spider.html#a21
【一些AI的東西】
https://github.com/andy6804tw/2020-12th-ironman
============================================================
# 爬蟲
【降低Python網頁爬蟲被偵測封鎖的實用方法】
https://www.learncodewithmike.com/2020/09/7-tips-to-avoid-getting-blocked-while-scraping.html
【cloud server】
https://cloud.google.com/python?hl=zh-tw
【cloudscraper(類似requests)發出request】
https://blog.jiatool.com/posts/dcard_api_v2/
-cloudscraper 的 github-
https://github.com/venomous/cloudscraper
【urllib發出request】
https://www.pythonpool.com/urllib-error-httperror-http-error-403-forbidden/
【動態網頁爬蟲-Selenium】
https://medium.com/marketingdatascience/selenium%E6%95%99%E5%AD%B8-%E4%B8%80-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8webdriver-send-keys-988816ce9bed
【facebook-crawler】
https://pypi.org/project/facebook-crawler/
【爬取Proxy IP清單】
https://www.learncodewithmike.com/2021/10/python-scrape-free-proxy-ip.html
【python中設定Proxy server】
1. https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/367691/
2. https://www.learncodewithmike.com/2021/10/python-scraper-rotate-and-random-proxy-ip.html
【雲端爬蟲】
1. https://www.maxlist.xyz/2018/09/29/gcp_server_python/
2. https://jkny3586.medium.com/%E8%AE%93python-%E5%9C%A8%E9%9B%B2%E7%AB%AFserver%E4%B8%AD%E6%8C%81%E7%BA%8C%E9%81%8B%E8%A1%8C-ac9f6c0308ab
【dcard-spider】
-GitHub-
https://github.com/leVirve/dcard-spider
-Dcard爬蟲入門-
https://medium.com/pyladies-taiwan/%E7%88%AC%E8%9F%B2-%E5%BE%9Edcard%E7%B6%B2%E7%AB%99%E7%9C%8B%E7%88%AC%E8%9F%B2%E5%85%A5%E9%96%80-iii-ded52759d922
【python以外爬蟲方法】
https://blog.jln.co/%E4%B8%80%E4%BA%9B%E5%81%9A%E7%88%AC%E8%9F%B2%E7%9A%84%E5%B7%A5%E5%85%B7%E8%88%87%E6%96%B9%E6%B3%95/
============================================================
# 支援向量機
【SVM】
https://www.youtube.com/watch?v=Y6RRHw9uN9o
============================================================
# 情緒分析
【情緒分析-Jieba+NTUSD】
https://ycy-blog.herokuapp.com/article/sentiment-analysis/
【情緒分析-NTUSD台大意見詞詞典】
https://github.com/sweslo17/chinese_sentiment/tree/master/dict
============================================================
# 語意分析
【語意分析-google-cloud-language】
https://medium.com/%E8%A1%8C%E9%8A%B7%E6%90%AC%E9%80%B2%E5%A4%A7%E7%A8%8B%E5%BC%8F/python%E5%B9%AB%E4%BD%A0%E8%87%AA%E5%8B%95%E5%8C%96google-%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E5%88%86%E6%9E%90-nlp%E5%A5%97%E4%BB%B6%E5%A4%A7%E8%A7%A3%E5%AF%86-part2-dab36c168755
============================================================
# python WEB 應用框架
【Python Django】
-初始-
https://djangogirlstaipei.gitbooks.io/django-girls-taipei-tutorial/content/django/project_and_app.html
-權限與註冊-
https://ithelp.ithome.com.tw/articles/10212466
============================================================
【Python 呼叫 PHP】
1. https://www.796t.com/post/NWMyZDg=.html
2. https://codertw.com/%E9%96%8B%E7%99%BC%E8%AA%9E%E8%A8%80/113/
============================================================
【Python Flask架設API】
https://ithelp.ithome.com.tw/articles/10251579
============================================================
【產生特殊形狀文字雲】
https://clay-atlas.com/blog/2020/04/24/python-cn-package-note-wordcloud-mask-background/
============================================================
============================================================
============================================================
## 資料庫 ##
# NoSQL
【NoSQL介紹】
https://www.youtube.com/watch?v=0buKQHokLK8
【Python爬蟲資料存進MongoDB】
1. https://www.796t.com/article.php?id=224847
2. https://ithelp.ithome.com.tw/articles/10256624
【Node.js 連接 MongoDB】
https://www.runoob.com/nodejs/nodejs-mongodb.html
============================================================
# Heroku
https://www.doabledanny.com/Deploy-PHP-And-MySQL-to-Heroku
https://www.youtube.com/watch?v=EyEn5gREn_U&ab_channel=DoableDanny
============================================================
# MySQL
【Python MySQL】
https://www.learncodewithmike.com/2020/02/python-mysql.html
============================================================
============================================================
============================================================
## 前端 ##
【HTML表單驗證】
https://medium.com/unalai/%E8%AA%8D%E8%AD%98-html5-%E8%A1%A8%E5%96%AE%E9%A9%97%E8%AD%89-dc6ddd6fcc92
============================================================
============================================================
============================================================
## 其他 ##
None