.meal-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 10px;
}

.meal-item {
  width: 200px;
  height: 240px;
  margin-right: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #c0c0c0;
  font-family: "微軟正黑體";
}

.meal-item-photo {
  width: 100%;
  height: auto;
}

.meal-item-photo-wrap {
  width: 100%;
  overflow-y: hidden;
}

.meal-item .meal-item-title {
  display: block;
  margin-top: 5px;
  padding-left: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #5f5f5f;
}

.meal-item .meal-item-price {
  display: block;
  margin-top: 5px;
  padding-left: 5px;
  font-size: 20px;
  font-weight: 600;
}

.meal-item .meal-item-price::before {
  content: "$";
  display: inline-block;
}

